# QuebraGalho

./: QuebraGalho.sln
QuebraGalho.ConsomeWebService/: Program.cs  QuebraGalho.ConsomeWebService.csproj  QuebraGalho.ConsomeWebService.sln
QuebraGalho.ConsomeWebService/ConsumoWs/: ChamadaWebService.cs
QuebraGalho.Core/Entities/: CartoesBandeira.cs  ErpAlmoxarifado.cs  ErpArquivo.cs  ErpArquivoBalanca.cs  ErpAtividadePessoa.cs  ErpBancoCarteira.cs  ErpBancoContaSaldo.cs  ErpBancoContum.cs  ErpBancoFebraban.cs  ErpBoleto.cs  ErpCaixaMovimento.cs  ErpCaixaMovimentoSangriaAporte.cs  ErpCaixaMovimentoVenda.cs  ErpCaracteristica.cs  ErpCategoriaProduto.cs  ErpCest.cs  ErpClassificacaoFiscal.cs  ErpCmd.cs  ErpComputador.cs  ErpCondicaoPagamento.cs  ErpCondicaoPagamentoDetalhe.cs  ErpConfigEmpresa.cs  ErpConfigEmpresaMail.cs  ErpConfigEmpresaModulo.cs  ErpConfigEmpresaScantech.cs  ErpConfigEmpresaYandeh.cs  ErpCor.cs  ErpDispositivosMovei.cs  ErpEmpresa.cs  ErpEntradaGem.cs  (+180 more)
QuebraGalho.CorrigePermissaoUsuario/: Program.cs  QuebraGalho.CorrigePermissaoUsuario.csproj
QuebraGalho.CorrigePermissaoUsuario/Repository/: LicencaRepository.cs  PermissaoRepository.cs  UsuarioRepository.cs
QuebraGalho.CorrigePermissaoUsuario/Repository/Implementation/: ILicencaRepository.cs  IPermissaoRepository.cs  IUsuarioRepository.cs
QuebraGalho.CorrigirProdutosCodigos/: Program.cs  QuebraGalho.CorrigirProdutosCodigos.csproj
QuebraGalho.Infrastructure/: DependecyInjection.cs  Program.cs  QuebraGalho.Infrastructure.csproj
QuebraGalho.Infrastructure/Repository/: LicencaRepository.cs  PermissaoRepository.cs  ProdutosCodigosRepository.cs  ProdutosRepository.cs  UsuarioRepository.cs
QuebraGalho.Infrastructure/Repository/Interfaces/: ILicencaRepository.cs  IProdutosCodigosRepository.cs  IProdutosRepository.cs
QuebraGalho.Relatorios/: Program.cs  QuebraGalho.Relatorios.csproj  appsettings.json
QuebraGalho.Relatorios/Data/: ErpDbContext.cs
QuebraGalho.Relatorios/Data/Implementations/: IRelatorioProdutosVendidosCondensados.cs
QuebraGalho.Relatorios/Data/Persistence/: RelatorioProdutosVendidosCondensados.cs
QuebraGalho.Relatorios/Entities/: CartoesBandeira.cs  ErpAlmoxarifado.cs  ErpArquivo.cs  ErpArquivoBalanca.cs  ErpAtividadePessoa.cs  ErpBancoCarteira.cs  ErpBancoContaSaldo.cs  ErpBancoContum.cs  ErpBancoFebraban.cs  ErpBoleto.cs  ErpCaixaMovimento.cs  ErpCaixaMovimentoSangriaAporte.cs  ErpCaixaMovimentoVenda.cs  ErpCaracteristica.cs  ErpCategoriaProduto.cs  ErpCest.cs  ErpClassificacaoFiscal.cs  ErpCmd.cs  ErpComputador.cs  ErpCondicaoPagamento.cs  ErpCondicaoPagamentoDetalhe.cs  ErpConfigEmpresa.cs  ErpConfigEmpresaMail.cs  ErpConfigEmpresaModulo.cs  ErpConfigEmpresaScantech.cs  ErpConfigEmpresaYandeh.cs  ErpCor.cs  ErpDispositivosMovei.cs  ErpEmpresa.cs  ErpEmpresaLogotipo.cs  ErpEntradaArquivoXml.cs  ErpEntradaGem.cs  ErpEntradaGemFinanceiro.cs  ErpEntradaGemItem.cs  ErpEntradaGemItemKardex.cs  ErpEntradaGemItemLote.cs  ErpEntradaGemItemRateio.cs  ErpEntradaGemRateio.cs  ErpEntradaTipoRateio.cs  ErpEtiquetaDado.cs  (+170 more)
QuebraGalho.Relatorios/GeradorPdf/: GerarRelatorioDeProdutosCondensadosPorCliente.cs
QuebraGalho.Relatorios/Models/: RelatorioProdutosVendidosCondensadosPorCliente.cs
QuebraGalho.Relatorios/Properties/: launchSettings.json
QuebraGalho.Relatorios/Services/: RelatorioProdutosVendidosCondensadosServices.cs
QuebraGalho.Relatorios/Services/Implementations/: IRelatorioProdutosVendidosCondensadosServices.cs
(+1 files in other folders)
